.project-heading{
    text-align: center;
    font-size: 3rem;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
    height: 50%;
}

.project-title{
    color: #f8d90e;
    padding: 0.5rem 0;
    font-size: 2rem;
    text-align: center;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.3rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}


.pro-btns {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media  (max-width : 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-card{
        height: fit-content;
    }
    .project-title{
        font-size: 1.5rem;
    }
}
@media  (min-width : 740px) and (max-width : 1140px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-card{
        height: fit-content;
    }
    .project-title{
        font-size: 1.5rem;
    }
}
